<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-CO">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ACTUALIZA1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ACTUALIZA1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.8.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ACTUALIZACIÓN DE DATOS",
		"url": "index.html"
}</script>
    <meta property="og:title" content="ACTUALIZA1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-left u-clearfix u-header u-header" id="sec-4ec4"><img src="images/LOGO.png" alt="" class="u-image u-image-default u-image-1" data-image-width="300" data-image-height="168"><a href="#" class="u-border-2 u-border-grey-15 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-grey-15 u-radius-50 u-btn-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/vectorstore.png" alt=""></span>
      </a><a href="#" class="u-border-2 u-border-grey-15 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-grey-15 u-radius-50 u-btn-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/vectorlocation.png" alt=""></span>
      </a><a href="#" class="u-border-2 u-border-grey-15 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-grey-15 u-radius-50 u-btn-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/Vectoruser.png" alt=""></span>
      </a><div class="u-border-1 u-border-grey-25 u-line u-line-vertical u-line-1"></div><div class="u-border-1 u-border-grey-25 u-expanded-width u-line u-line-horizontal u-line-2"></div></header>
    <section class="u-clearfix u-white u-section-1" id="carousel_2b39">
      <div class="u-custom-color-7 u-shape u-shape-rectangle u-shape-1"></div>
      <img src="images/Dato1.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1440" data-image-height="403">
      <img src="images/Text3.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="5979" data-image-height="1575">
    </section>
    <section class="u-clearfix u-section-2" id="sec-d914">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-custom-font u-font-roboto u-text u-text-1">Si llevas más de seis meses sin actualizar o confirmar  tus datos de contacto,&nbsp; este juego es para ti.</p>
        <p class="u-align-center u-custom-font u-font-roboto u-text u-text-2">Si deseas participar, por favor registra tu número de documento</p>
        <div class="u-form u-form-1">
          <form action="ACTUALIZA2.html" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="No. Identificación" redirect="true">
            <div class="u-form-group u-form-group-1">
              <label for="text-6102" class="u-form-control-hidden u-label">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="ACTUALIZA2.html" data-page-id="63482027">enviar</a>
              </label>
              <input type="text" placeholder="No. de Identificación" id="text-6102" name="text" class="u-border-4 u-border-grey-40 u-grey-5 u-input u-input-rectangle u-radius-17">
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-5 u-custom-font u-heading-font u-radius-11 u-btn-2">Enviar</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Gracias! Tu mensaje ha sido enviado. </div>
            <div class="u-form-send-error u-form-send-message"> No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-cc78"><img src="images/contacto.png" alt="" class="u-align-center u-image u-image-default u-image-1" data-image-width="1455" data-image-height="510"><div class="u-align-left u-container-style u-expanded-width u-group u-shape-rectangle u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <img src="images/v38_801.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="45" data-image-height="45">
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-5" id="sec-5218" data-dialog-show-on="timer" data-dialog-show-on-list="2503220522" data-dialog-show-interval="0">
      <div class="u-align-justify u-container-style u-custom-color-6 u-dialog u-radius-12 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <img src="images/LOGO.png" alt="" class="u-image u-image-default u-image-1" data-image-width="300" data-image-height="168">
          <p class="u-custom-font u-font-roboto u-text u-text-body-alt-color u-text-1">Compensar,
te invita a ser parte de la construcción de nuestro reto de innovación que
tiene como objetivo facilitar su experiencia al interactuar como usuario en el
portal web, con tú ayuda en este proceso, lograremos construir una propuesta
divertida y amigable.&nbsp;<br>
            <br> Es importante informarte que este servicio no está abierto a
todo público sino a un segmento de clientes, los cuales participan de manera
voluntaria y consciente de que es una prueba piloto.
          </p>
        </div><button class="u-absolute-hcenter u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 394.268 394.268" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-085a"></use></svg><svg class="u-svg-content" id="svg-085a" style="enable-background:new 0 0 394.268 394.268;"><g><path d="M0,111.218V283.05h394.268V111.218H0z M371.862,260.636H22.414V133.631h349.443v127.004H371.862z M118.841,232.227   c3.817,4.19,8.496,7.43,13.902,9.619c5.323,2.145,11.274,3.239,17.69,3.239c6.562,0,12.539-1.067,17.752-3.185   c5.299-2.156,9.95-5.406,13.822-9.664c3.743-4.076,6.675-9.18,8.725-15.189c1.989-5.877,3.009-12.564,3.009-19.886   c0-7.32-0.999-13.997-2.941-19.836c-2.005-5.995-4.96-11.149-8.788-15.352c-3.759-4.102-8.391-7.314-13.743-9.511   c-10.389-4.29-24.46-4.427-35.441-0.055c-5.507,2.203-10.192,5.434-13.956,9.609c-3.833,4.293-6.789,9.497-8.762,15.462   c-1.931,5.821-2.918,12.443-2.918,19.688c0,7.359,0.998,14.03,2.954,19.841C112.146,222.945,115.071,228.077,118.841,232.227z    M134.296,175.246c3.898-4.733,9.193-7.037,16.197-7.037c6.927,0,12.201,2.304,16.111,7.05c4.083,4.947,6.159,12.315,6.159,21.902   c0,9.675-2.091,17.045-6.203,21.909c-3.974,4.701-9.229,6.983-16.062,6.983c-6.845,0-12.107-2.282-16.096-6.983   c-4.126-4.864-6.221-12.234-6.221-21.909C128.17,187.569,130.239,180.201,134.296,175.246z M222.547,243.361h-20.544v-92.46h20.544   v35.951l33.445-35.951h26.516l-41.676,43.875l42.853,48.586h-26.983l-30.764-34.633l-3.391,3.617V243.361z"></path>
</g></svg></button>
      </div>
    </section><style>.u-section-5 {
  min-height: 826px;
}

.u-section-5 .u-dialog-1 {
  width: 1140px;
  min-height: 450px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  margin: 142px auto 60px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 30px 3px;
}

.u-section-5 .u-image-1 {
  width: 211px;
  height: 63px;
  filter: brightness(0.77);
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.u-section-5 .u-icon-1 {
  width: 143px;
  height: 143px;
  top: 326px;
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-5 .u-dialog-1 {
    width: 940px;
    height: auto;
  }

  .u-section-5 .u-image-1 {
    width: 211px;
    margin-left: 0;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-icon-1 {
    left: auto;
    right: 193px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-dialog-1 {
    width: 340px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></body>
</html>