.u-section-1 .u-sheet-1 {
  min-height: 413px;
}

.u-section-1 .u-image-1 {
  width: 633px;
  height: 242px;
  margin: 44px auto 0 0;
}

.u-section-1 .u-image-2 {
  width: 186px;
  height: 178px;
  margin: -209px 277px 0 auto;
}

.u-section-1 .u-image-3 {
  width: 186px;
  height: 180px;
  margin: -180px 91px 0 auto;
}

.u-section-1 .u-text-1 {
  font-weight: 500;
  font-size: 2.25rem;
  width: 876px;
  margin: 91px auto 10px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 370px;
  }

  .u-section-1 .u-image-1 {
    width: 590px;
    height: 199px;
  }

  .u-section-1 .u-image-2 {
    width: 143px;
    height: 136px;
    margin-top: -167px;
    margin-right: 163px;
  }

  .u-section-1 .u-image-3 {
    width: 140px;
    height: 136px;
    margin-top: -136px;
    margin-right: 23px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 32px;
    margin-right: 32px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-2 {
    margin-top: -238px;
    margin-right: 277px;
  }

  .u-section-1 .u-image-3 {
    margin-right: 91px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 182px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -229px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -350px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 113px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 286px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 115px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 154px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -292px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 55px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 692px;
}

.u-section-2 .u-image-1 {
  width: 1068px;
  height: 610px;
  margin: 41px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 619px;
  }

  .u-section-2 .u-image-1 {
    height: 537px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 493px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 390px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 276px;
  }
}