.u-section-1 {
  min-height: 372px;
}

.u-section-1 .u-shape-1 {
  width: 1454px;
  height: 322px;
  margin: 36px auto 0 calc(((100% - 1140px) / 2) + -234px);
}

.u-section-1 .u-image-1 {
  height: 322px;
  object-position: 100% 0%;
  width: 727px;
  margin: -322px 0 0 auto;
}

.u-section-1 .u-image-2 {
  width: 418px;
  height: 110px;
  margin: -216px auto 60px calc(((100% - 1140px) / 2) + 15px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: 940px;
    margin-top: 21px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-1 {
    margin-top: -352px;
  }

  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2) + 15px);
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 369px;
  }

  .u-section-1 .u-shape-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-1 {
    height: 319px;
    width: 720px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -213px;
    margin-left: calc(((100% - 720px) / 2) + 15px);
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 289px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-1 {
    height: 239px;
    width: 540px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -133px;
    margin-left: calc(((100% - 540px) / 2) + 15px);
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 282px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-1 {
    height: 150px;
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 90px;
    margin-top: -44px;
    margin-left: calc(((100% - 340px) / 2));
  }
}.u-section-2 .u-sheet-1 {
  min-height: 396px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 20px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.625rem;
  width: 757px;
  margin: 26px auto 0;
}

.u-section-2 .u-form-1 {
  height: 164px;
  width: 570px;
  margin: 10px auto 20px;
}

.u-section-2 .u-form-group-1 {
  margin-left: 0;
}

.u-section-2 .u-btn-1 {
  padding: 0;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  background-image: none;
  font-size: 2.25rem;
  font-weight: normal;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: 748px;
  }

  .u-section-2 .u-form-1 {
    height: 152px;
    margin-bottom: 0;
  }

  .u-section-2 .u-btn-2 {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-2 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-form-1 {
    width: 340px;
  }
}