<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-CO">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ACTUALIZA3</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ACTUALIZA3.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.8.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ACTUALIZACIÓN DE DATOS",
		"url": "index.html"
}</script>
    <meta property="og:title" content="ACTUALIZA3">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-left u-clearfix u-header u-header" id="sec-4ec4"><img src="images/LOGO.png" alt="" class="u-image u-image-default u-image-1" data-image-width="300" data-image-height="168"><a href="#" class="u-border-2 u-border-grey-15 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-grey-15 u-radius-50 u-btn-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/vectorstore.png" alt=""></span>
      </a><a href="#" class="u-border-2 u-border-grey-15 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-grey-15 u-radius-50 u-btn-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/vectorlocation.png" alt=""></span>
      </a><a href="#" class="u-border-2 u-border-grey-15 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-grey-15 u-radius-50 u-btn-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/Vectoruser.png" alt=""></span>
      </a><div class="u-border-1 u-border-grey-25 u-line u-line-vertical u-line-1"></div><div class="u-border-1 u-border-grey-25 u-expanded-width u-line u-line-horizontal u-line-2"></div></header>
    <section class="u-clearfix u-section-1" id="sec-9aec">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-custom-color-2 u-radius-50 u-shape u-shape-round u-shape-1"></div>
        <img src="images/ACTUALIZACIN-DE-DATOS..png" alt="" class="u-image u-image-round u-preserve-proportions u-image-1" data-image-width="621" data-image-height="621">
        <p class="u-align-justify u-custom-font u-font-roboto u-text u-text-body-alt-color u-text-1">Queremos saber de ti, actualizar tus datos de forma regular nos permite mantenerte al día con todas las noticias y novedades que Compensar tiene para ti, tendrás de primera mano toda la información que necesitas sobre nuevos servicios, sedes, cursos y demás servicios de Caja y Salud.</p>
        <p class="u-align-justify u-custom-font u-font-roboto u-text u-text-body-alt-color u-text-2">Para esto, cuando ingreses a la zona transaccional solo danos tu Check en la pestaña Datos de Contacto&nbsp;</p>
        <img src="images/guia1.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="457" data-image-height="156">
        <img src="images/guia2.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-3" data-image-width="612" data-image-height="156">
        <img src="images/3.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-4" data-image-width="50" data-image-height="46">
        <img src="images/Group8.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-5" data-image-width="50" data-image-height="46">
        <img src="images/df.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-6" data-image-width="457" data-image-height="156">
        <img src="images/Group7.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-7" data-image-width="50" data-image-height="46">
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-f109">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://seguridad2.compensar.com/sso/login/5af6e10de39c64bfe65b3350af1f322e" class="u-align-center u-btn u-btn-round u-button-style u-gradient u-none u-radius-13 u-text-white u-btn-1">Actualiza tus datos aquí</a>
        <p class="u-align-center u-text u-text-custom-color-2 u-text-1">
          <span style="font-size: 1.5rem; font-weight: 700;">Podrás gestionar tus datos de contacto <br>
          </span>
          <span style="font-size: 1.25rem;">Y demás información que consideres pertinente o que haya cambiado</span>
        </p>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-cc78"><img src="images/contacto.png" alt="" class="u-align-center u-image u-image-default u-image-1" data-image-width="1455" data-image-height="510"><div class="u-align-left u-container-style u-expanded-width u-group u-shape-rectangle u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <img src="images/v38_801.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="45" data-image-height="45">
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/one-page-template" target="_blank">
        <span>One Page Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Editor</span>
      </a>. 
    </section>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-6" id="sec-2113" data-dialog-show-on="timer" data-dialog-show-interval="0" data-dialog-show-on-list="213858846">
      <div class="u-align-center u-container-style u-custom-color-3 u-dialog u-radius-13 u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-align-center u-text u-text-body-alt-color u-text-1">¡Felicitaciones has ganado!</h2>
          <p class="u-align-center u-custom-font u-heading-font u-text u-text-white u-text-2">Sin embargo, para redimir tu premio primero debes actualizar o confirmar tus datos de contacto, a los cuáles te enviaremos el código de cupón de descuento que podrás redimir por medio de la tienda Compensar.</p>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6163"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-6163" style="enable-background:new 0 0 348.333 348.334;"><g><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
</g></svg></button>
      </div>
    </section><style>.u-section-6 {
  min-height: 866px;
}

.u-section-6 .u-dialog-1 {
  width: 1140px;
  min-height: 314px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  margin: 219px auto 60px;
}

.u-section-6 .u-container-layout-1 {
  padding: 17px 30px 1px;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 311px;
}

.u-section-6 .u-text-2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-6 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-dialog-1 {
    width: 940px;
    height: auto;
  }

  .u-section-6 .u-text-1 {
    width: 457px;
    margin-right: 212px;
    margin-left: 211px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-dialog-1 {
    width: 720px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 102px;
    margin-left: 101px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-dialog-1 {
    width: 540px;
  }

  .u-section-6 .u-text-1 {
    margin-right: -4px;
    margin-left: 27px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 4px;
    margin-left: -4px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-dialog-1 {
    width: 340px;
    min-height: 329px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-text-1 {
    width: 320px;
    margin-left: -10px;
    margin-right: -10px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 10px;
    margin-left: -10px;
  }
}</style></body>
</html>