<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-CO">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ACTUALIZA2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ACTUALIZA2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.8.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ACTUALIZACIÓN DE DATOS",
		"url": "index.html"
}</script>
    <meta property="og:title" content="ACTUALIZA2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-left u-clearfix u-header u-header" id="sec-4ec4"><img src="images/LOGO.png" alt="" class="u-image u-image-default u-image-1" data-image-width="300" data-image-height="168"><a href="#" class="u-border-2 u-border-grey-15 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-grey-15 u-radius-50 u-btn-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/vectorstore.png" alt=""></span>
      </a><a href="#" class="u-border-2 u-border-grey-15 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-grey-15 u-radius-50 u-btn-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/vectorlocation.png" alt=""></span>
      </a><a href="#" class="u-border-2 u-border-grey-15 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-grey-15 u-radius-50 u-btn-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/Vectoruser.png" alt=""></span>
      </a><div class="u-border-1 u-border-grey-25 u-line u-line-vertical u-line-1"></div><div class="u-border-1 u-border-grey-25 u-expanded-width u-line u-line-horizontal u-line-2"></div></header>
    <section class="u-clearfix u-section-1" id="sec-6b3a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/2pgina.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1600" data-image-height="612">
        <img src="images/email2.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="186" data-image-height="178">
        <img src="images/tel2.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-3" data-image-width="186" data-image-height="180">
        <p class="u-align-center u-custom-font u-font-roboto u-text u-text-custom-color-2 u-text-1">Prueba tu suerte en este juego de piedra, papel o tijera</p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-2e71">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img src="images/juego.png" alt="" class="u-align-center u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="2240" data-image-height="1280">
      </div>
    </section>
    
    
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-cc78"><img src="images/contacto.png" alt="" class="u-align-center u-image u-image-default u-image-1" data-image-width="1455" data-image-height="510"><div class="u-align-left u-container-style u-expanded-width u-group u-shape-rectangle u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <img src="images/v38_801.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="45" data-image-height="45">
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Best Website Builder</span>
      </a>. 
    </section>
  </body>
</html>